path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ARVinfinity\\.m2\\repository
jdk.home.intellij_idea_community_edition_ic-192.7142.36=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.2.4
javac2.instrumentation.includeJavaRuntime=false